<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

</Project>
